<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>>PI BLR Home</title>
  <style>
    /* Styling for header */
    header {
      background-color: #0066FF;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    /* Styling for footer */
    footer {
      background-color: #0066FF;
      color: #fff;
      padding: 10px;
      text-align: center;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
    }

    /* Styling for main content */
    main {
      padding: 20px;
    }

    /* Styling for navigation menu */
    nav {
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      border-bottom: 2px solid #67677C;
    }

    nav a {
      display: inline-block;
      margin-right: 10px;
      color: #0f1010;
      text-decoration: none;
      font-weight: bold;
      padding: 5px;
      border-radius: 5px;
      background-color: #67677C;
      border: 1px solid #ccc;
      transition: background-color 0.3s ease;
    }

    nav a:hover {
      background-color: #E8E9EC;
    }
    /* Styling for content iframe */
    #content {
      width: 100%;
      height: 100vh;
      border: none;
    }
  </style>
</head>

<body>
  <header>
    <h1>PI BLR Home</h1>
  </header>

  <nav>
    <a href="#" onclick="loadContent('getting-started.html')">Getting Started</a>
    <a href="#" onclick="loadContent('ready_recokner.html')">Ready Reckoner</a>
    <a href="#" onclick="loadContent('terminology.html')">Product Terminology</a>
    <a href="#" onclick="loadContent('documentreviewchk.html')">Document Self Review Checklist</a>
  </nav>

  <main>
    <iframe id="content"></iframe>
  </main>

  <footer>
    &copy; 2023 Product Information Team
  </footer>

  <script>
    // Function to load the content from the respective HTML file
    function loadContent(url) {
      var contentIframe = document.getElementById('content');
      contentIframe.src = url;
    }
  </script>
</body>

</html>
