@color_1: white;
@color_2: #9b9a9a;
@background_color_1: #4c68ff;
@background_color_2: #0026ff;

.lscsview {
	width: 87%;
	box-shadow: 2px 2px 5px rgba(73, 73, 73, 0.3);
	padding: 2em 2em;
	margin: 0 auto;
	display: flex;
	margin-top: 2em;
	justify-content: center;
	align-self: center;
	flex-direction: column;
	.radio-buttons {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		gap: 4em;
	}
	.search-fields {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: row;
		margin-top: 1em;
		gap: 1em;
		button.searchbtn {
			color: @color_1 !important;
			background-color: @background_color_1;
			padding: 0.7em 1em;
			border-radius: 2.5em;
			border: none;
			font-size: medium;
			box-shadow: 0px 2px 3px grey;
			&:hover {
				background-color: @background_color_2;
			}
			&:active {
				transform: translateY(1px);
				box-shadow: 0px 0px 0px grey;
			}
		}
        div.dflex{
            display: flex;
            justify-content: center;
            align-items: center;
            :first-child{
                float: left;
            }
            :last-child{
                float: right;
            }
            label{
                margin-right: 1em;
            }
        }
		input#searchtext {
            display: block;
            font-family: 'Poppins', sans-serif;
            padding: .375rem 2.25rem .375rem .75rem;
            -moz-padding-start: calc(0.75rem - 3px);
            font-size: 1rem;
            font-family: ;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .375rem;
            transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            &:focus{
                border-color: #86b7fe;
                outline: 0;
                box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
            }
			&::placeholder{
				font-size: small;
			}
		}
	}
	.results {
		width: 90%;
		margin: 4em auto;
		text-align: left;
		.response {
			border: 1px solid #cccccc;
			border-radius: 5px;
			padding: 10px;
			pre {
				overflow-wrap: break-word;
				white-space: break-spaces;
			}
		}
	}
}
.search-fields {
	select {    
        display: block;
        font-family: 'Poppins', sans-serif;
        padding: .375rem 2.25rem .375rem .75rem;
        -moz-padding-start: calc(0.75rem - 3px);
        font-size: 1rem;
        font-family: ;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: .375rem;
        transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
		background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23adb5bd' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
		background-repeat: no-repeat;
    	background-position: right .75rem center;
    	background-size: 16px 12px;
        &:focus{
            border-color: #86b7fe;
            outline: 0;
            box-shadow: 0 0 0 0.25rem rgba(13,110,253,.25);
        }
	}
	.hint {
		color: @color_2;
		top: 320px;
		position: absolute;
		font-size: 11.5pt;
	}
}
