@primary-bg: #ffffff;
@primary-accent: #4c68ff;
@secondary-bg: #f9f9f9;
@text-primary: #000000;
@text-secondary: #505050;

table {
    text-align: left;
    line-height: 40px;
    overflow: hidden;
    border-spacing: 0;
    border-radius: 1em;
    width: 90%;
    margin: 50px auto;
    border-radius: .25rem;
    word-wrap: break-word;
    table-layout: fixed;
    box-shadow: 1px 2px 10px rgba(73, 73, 73, 0.2);
  }
  
  thead tr:first-child {
    text-align: left;
    background: @secondary-bg;
    color: #000000 !important;
    border: none;
  }
  
  th:first-child,
  td:first-child {
    padding: 0 15px 0 20px;
  }

  td{
    padding: 0em 1em;
    color: @text-secondary;
  }

  thead{
    box-shadow: 1px 2px 4px rgba(73, 73, 73, 0.2);
  }

  th{ 
    padding: 0.7em;
    &:hover{
        transition: all 300ms ease-in-out;
        color: rgb(76, 104, 255);
    }
  }
  
  tbody tr:hover {
    background-color: #f2f2f2;
    transition: all 300ms ease-in-out;
    cursor: default;
  }
  
  tbody tr:last-child td {
    border: none;
  }
  
  tbody td {
    border-bottom: 1px solid rgba(73, 73, 73, 0.1);
    word-break: break-word;
  }
  
  td:last-child {
    text-align: left;
    padding-right: 10px;
  }
  
  .button {
    color: #aaa;
    cursor: pointer;
    vertical-align: middle;
    margin-top: -4px;
  }
  
  .edit:hover {
    color: #0a79df;
  }
  
  .delete:hover {
    color: #dc2a2a;
  }

  div.properties {
    background-color: #f9f9f9;
  }