@primary-bg: #ffffff;
@primary-accent: #4c68ff;
@secondary-bg: #f8f8f8;
@text-primary: #000000;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Poppins', sans-serif;
    color: #333;
    margin: 0;
    padding: 0;
    background-color: @primary-bg;
    color: @text-primary;
  }
  
  a {
    color: #fff;
    font-weight: 700;
    text-decoration: none;
  }
  
  li {
    list-style: none;
  }